/*
Ограничение времениОграничение памяти 1 секунда 256 МБ
Ксюша недавно устроилась работать в Тинькофф. В качестве первого задания ей поручили выбрать цвета для названия нового отдела. Ксюша уже решила, что покрасит его в два цвета — желтый и черный, осталось только раскрасить.
Название отдела представляет из себя строку s, состоящую из нескольких слов, разделенных пробелами. Каждое слово состоит из латинских букв, суммарно в названии их ровно n.
Ксюша уже придумала, в какие цвета покрасит каждую букву, но хочет, чтобы раскраска получилась наиболее красивой. Слово считается некрасивым, если в нем есть соседние буквы, покрашенные в один цвет.
Ксюша хочет узнать, сколько слов в названии отдела окажутся некрасивыми, если раскрашивать их в соответствии с ее идеей. Пожалуйста, помогите ей сосчитать.
Формат входных данных
В первой строке вводится число n (1 ≤ n ≤ 100) — количество букв в названии отдела.
Во второй строке вводится само название — строка s (1 ≤ ∣s∣ ≤ 100), состоящая из латинских букв и пробелов. Гарантируется, что между любыми двумя буквами не более одного пробела, строка начинается и заканчивается буквой, а также содержит ровно n букв.
В третьей строке вводится строка b длины n, состоящая из букв Y и B — Ксюшина идея
раскраск иназвания. Если bi =Y,тоi-аяпосчету буква названия должна быть покрашена в желтый цвет; если же bi = B,то i-ая буквадолжнабыть покрашена в черный цвет.
Формат выходных данных
В единственной строке выведите число — количество некрасивых слов в раскрашенном названии отдела.

Пример 1:
	Ввод			Вывод:
	7				0
	Tinkoff
	BYBYBYB

Пример 2:
	Ввод			Вывод:
	27				3
	Algorith
	ms and
	Data
	Structur
	es
	BBBBBB
	BBBBBY
	BYYYYB
	BBBBBB
	BBB
*/

const readline = require("readline");

/**
* Создаем экзеспляр интерфейся, где указываем, с какого потока идет ввод.
*  В данном случае стдандартный поток ввода
*/
const rl = readline.createInterface({
	input: process.stdin,
});

const lines = [];

/**
* Событие line. Каждую новую строку ввода записывает в массив lines
* При завершении ввода выполняется код
*/
rl.on("line", (line) => {
	lines.push(line);
}).on("close", () => {
	const [n, name, color] = lines;
	let uglyWordsCount = 0;
	let j = 1;

	for (let i = 1; i < name.length; i++) {
		if (name[i] === " ") {
			continue;
		}

		if (color[j] === color[j - 1] && name[i - 1] !== " ") {
			uglyWordsCount++;

			while (name[i] && name[i] !== " ") {
				i++;
				j++;
			}

			continue;
		}
		j++;
	}

	
	// Запись на стандартный поток вывода
	process.stdout.write(uglyWordsCount.toString());
});
