/*
Ксюша раскрасила названия, теперь ей нужно придумать новые курсы валют.
Всем известно, что существуют только три валюты: A, B и C, — и каждая из них имеет свою ценность: a, b и c соответственно. По идее Ксюши банк будет предоставлять клиентам возможность обменивать одну валюту на другую: а именно, если клиент хочет обменять валюту A на валюту B, он сможет отдать ровно a единиц валюты A и получить взамен ровно b единиц валюты B. Аналогично происходит обмен между другими валютными парами.
У Ксюши на счету сейчас x, y и z единиц в валютах A , B и C соответственно. Она хочет узнать, сколько различных троек значений (x, y, z) своего баланса она может получить, совершив некоторое количество обменов (возможно, 0). Для этого она просит вашей помощи.

Формат входных данных
	В первой строке вводятся три целых числа a, b и c (1 ≤ a, b, c ≤ 109 ) — ценности валют.
	Во второй строке вводятся три целых числа x, y и z (0 ≤ x, y, z ≤ 109 ) — суммы на счету у Ксюши в каждой валюте.

Формат выходных данных
	В единственной строке выведите целое число — количество различных троек значений, которые Ксюша может получить путем обменных операций.

Примеры данных:
Пример1:
	Ввод:
	111
	102

	Вывод:
	10

Пример2:
	Ввод:
	123
	354

	Вывод:
	28
*/

const readline = require("readline");

const rl = readline.createInterface({
	input: process.stdin,
});

const lines = [];

rl.on("line", (line) => {
	lines.push(line);
}).on("close", () => {
	const [values, sums] = lines;
	let res = 0;

	let [a, b, c] = values.split(" ");
	let [x, y, z] = sums.split(" ");

	const furieNumbers = (count) => {
		let result = 0;

		for (let i = 1; i <= count; i++) {
			result += i;
		}

		return result;
	};

	let count = x / a + y / b + z / c;
	let result = 1 + count + furieNumbers(count);

	process.stdout.write(Math.floor(result).toString());
});
